<!DOCTYPE html>
<html>
  <head>
    <title>商品选择</title>
    <meta charset="utf-8" />
    <style type="text/css">
      /* 公用样式 */
      html,body{
	    width:100%;
      	height:100%;
      	margin:0px;
      }
      /* 导航菜单*/
      .head{
      	background-color:#000000;
	    width:100%;
	      
	    /* 控制子元素，横向排列并居中 */
      	display:flex;
      	flex-direction:row;/* 横向排列 */
      	justify-content:center;/* 横向居中 */
      }
      .head div{
      	width:200px;
      	line-height:50px;
      	text-align:center;
		      	color:#FFFFFF;
		      }
		      
		      /* 正文内容*/
		      .content{
		      	margin:50px auto;
			    width:80%;
		      	height:80%;
		      	
		      	/* 控制子元素，竖向排列 */
		      	display:flex;
		      	flex-direction:column;/* 竖向排列 */
		      }
		      .lines{width:100%;
      	flex-grow:1;/* 三lines高度比例为：1:1:1，平分content高度 */
      	
      	/* 控制子元素，横向排列 */
      	display:flex;
      	flex-direction:row;/* 横向排列 */
      }
      .lines div{
      	flex-grow:1;/* lines中的3个div，宽度占比为：1:1:1，平分lines宽度 */
      	
      	/* 控制子元素，居中 */
      	display:flex;
      	align-items:center;
      	justify-content:center;
      }
      .lines div img{
      	width:90%;
      	height:90%;
      }
      
    </style>
  </head>
  <body>
    
    <!-- 网页头-弹性布局 -->
    <div class="head">
      <div>网站首页</div>
      <div>在线购物</div>
      <div>联系客服</div>
      <div>全站搜索</div>
    </div>
    
    <!-- 正文内容-弹性布局 -->
    <div class="content">
      <div class="lines">
        <div><img src="img/coffee.png" /></div>
        <div><img src="img/coffee.png" /></div>
        <div><img src="img/coffee.png" /></div>
      </div>
      <div class="lines">
        <div><img src="img/coffee.png" /></div>
        <div><img src="img/coffee.png" /></div>
        <div><img src="img/coffee.png" /></div>
      </div>
	   <div class="lines">
	          <div><img src="img/coffee.png" /></div>
	          <div><img src="img/coffee.png" /></div>
	          <div><img src="img/coffee.png" /></div>
	        </div>
			
	      </div>
	      
	    </body>
	  </html>
